<!DOCTYPE html>
<html>
<head>
	<title>Breakout game in JavaScript</title>
	<script type="text/javascript" src="js/ball.js"></script>
	<script type="text/javascript" src="js/bat.js"></script>
	<script type="text/javascript" src="js/breakout.js"></script>
</head>
<body onload="init();">
	<canvas id="gameCanvas" width="640" height="320"/>
</body>
</html>
